.boxes {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 4px;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.5;
  }

  .highlight {
    box-shadow:inset 0px 0px 0px 2px white;
    opacity: 1;
  }

  .a {
    background-color: scale-color(red, $alpha: -50%);
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .b {
    background-color: scale-color(blue, $alpha: -50%);
    grid-row: 2/3;
  }

  .c {
    background-color: scale-color(green, $alpha: -50%);
    grid-row: 2/3;
  }

  .d {
    background-color: scale-color(orange, $alpha: -50%);
    grid-column: 1/3;
    grid-row: 3/4;
  }

}